# MediPass-NativeAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medipass/medipass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medipass/medipass/: DashboardModern.java  EditProfileFragment.java  EmailVerificationActivity.java  Emergency1Activity.java  Emergency2Activity.java  LoginActivity.java  MD_RecyclerViewAdapter.java  MainActivity.java  MapBoxExample.java  MedicalRecordListActivity.java  MedicalRecordsActivity.java  PrescriptionFragment.java  ProfileFragment.java  RecordsFragment.java  RecyclerViewAdapter.java  RegistrationActivity.java  ReverseGeocodingExample.java  SignUpActivity.java  Splash.java
app/src/main/res/anim/: card_transition.xml  mytransition.xml  scale.xml  scale_up.xml  slide_down.xml  slide_down_loc.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  background_sign_in_up.xml  bg_med_records.xml  circle.xml  circle_ring.xml  emerg_background.xml  emerg_container_details.xml  emergencybtn.xml  first_layer.xml  grey_outline.xml  ic_edittext_name.xml  mybutton.xml  mybutton_disabled.xml  profile_background.xml  profilepic.xml  toggle_widget_bg.xml  welcome_dash_bg.xml  welcome_dash_bg_top.xml
app/src/main/res/drawable-xhdpi/: second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_dashboard_modern.xml  activity_email_verification.xml  activity_emergency1.xml  activity_emergency2.xml  activity_login.xml  activity_main.xml  activity_map_box_example.xml  activity_medical_record_list.xml  activity_medical_records.xml  activity_registration.xml  activity_reverse_geocoding_example.xml  activity_sign_up.xml  activity_splash.xml  emergency_scan_nfc.xml  fragment_edit_profile.xml  fragment_prescription.xml  fragment_profile.xml  fragment_records.xml  layout_medical_record_list.xml  layout_medrecords_list.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medipass/medipass/: ExampleUnitTest.java
