<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_medi_records"
        android:title="Records"
        android:icon="@drawable/ic_records_black"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_black"/>
    <item android:id="@+id/nav_prescriptions"
        android:title="Prescriptions"
        android:icon="@drawable/ic_prescriptions_black"/>
</menu>